WotkoutPlanCrudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymManagerApp.WotkoutPlanCrudPage"
             Title="WotkoutPlanCrudPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Button x:Name="btnDelete" Text="Delete" BackgroundColor="Red" MaximumWidthRequest="200" Clicked="OnDeleteButtonClicked" HorizontalOptions="End" />
            <Entry Placeholder="Name" Margin="20" Text="{Binding Name}" HeightRequest="50" />
            <ListView ItemsSource="{Binding SelectedWorkouts}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"  VerticalOptions="Center" />
                                    <CheckBox IsChecked="{Binding Selected}"  />
                                    <Entry Placeholder="Day"  Margin="20" Text="{Binding Day}" HeightRequest="50" Keyboard="Numeric" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Grid.Column="0" MaximumWidthRequest="200" Clicked="OnSaveButtonClicked" />
                <Button Text="Cancel" Grid.Column="1" MaximumWidthRequest="200" Clicked="OnCancelButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>